.boocking__item__thumb
  display: flex 
  justify-content: center 
  align-items: center
  width: 100%
  height:  calc(100% - 92px)
  position: absolute
  background: #fff
  flex-direction: column
  font-size: 20px 
  line-height: 36px
  text-align: center
  bottom: 0
  left: 0
  z-index: 5
  strong 
    color: #309C93
    font-weight: 600