.boocking__item__serch__cont
  width: calc(100% - 8px)
  padding-right: 32px
  background: #fff
  margin-bottom: -65px
  z-index: 2
.boocking__item__serch
  padding: 8px 20px 8px 44px
  background: #F9F9F9
  border-radius: 30px
  margin-bottom: 22px
  position: relative
 
  input
    color: #939393
    background: none 
    border: none
    width: 100%
  &:before 
    position: absolute
    content: ''
    display: block
    width: 14px
    height: 14px 
    background:  url('../img/search_icon.svg')  
    top: 14.5px 
    left: 20px
@media screen and (max-width: 1719px)
  .boocking__item__serch__cont
    padding-right: 13px