
.boocking__item__btn_record
  padding: 32px 0
  margin-top: 12px
  width: 100%


@media screen and (max-width: 1719px)
  .boocking__item__btn_record
    padding: 15px 0
    margin-top: 17px



@media screen and (max-width: 991px)
  .boocking__item__btn_record
    margin-top: 32px