
@use '../../utils/messages/krel_toast/toast.sass'


*, ::before, ::after
  box-sizing: border-box
  padding: 0
  margin: 0
  margin-bottom: 0px
  outline: 0 !important

    
.krel_boocking
  display: flex 
  justify-content: space-between
  flex-wrap: wrap




@media screen and (max-width: 991px)
  .krel_boocking
    position: relative
    // height: 779px 
