.boocking__item__field.boocking__item__field_code
  input
    width: 180px
    font-size:  35px
    text-align: center

.boocking__item__btn_code
    position: absolute
    bottom: 35px
    left: 30px
    right: 30px
    width: calc( 100% - 60px )


