.boocking__item__btn
  font-family:  "Inter", sans-serif
  font-size: 16px
  font-weight: 500
  margin-top: 40px
  width: 100%
  padding: 15px 0 
  text-align: center 

  line-height: 19px
  background: #309C93
  border-radius: 10px 
  color: #fff 
  cursor: pointer
  width: calc(100% - 40px)
  transition: 0.4s
 
  svg 
    margin-left: 10px


.boocking__item__btn_disable
  pointer-events: none 
  opacity: 0.8
  background: gray

@media screen and (max-width: 1719px)
  .boocking__item__btn
    width: calc(100% - 25px)  

@media screen and (max-width: 1439px)
  .boocking__item__btn
    width: calc(100% - 20px)    

@media screen and (max-width: 1199px)
  .boocking__item__btn
    width: 100%

    