body 
  --toast-top: 0px
.krel-toast-wrapper 
  width: 400px
  position: fixed
  top: calc(var( --toast-top) + 20px)
  right: 20px
  z-index: 1000000

.krel-toast 
  padding: 15px
  background: rgba(59, 59, 61, 0.8)
  color: #fff
  margin-bottom: 10px
  transition: 0.4s
  position: relative

.krel-toast-error 
  background: rgba(147, 28, 28, 0.8)

.krel-toast-success 
  background: rgba(0, 151, 0, 0.8)

@media (max-width: 991px) 
  .krel-toast-wrapper 
    position: fixed
    left: 0
    right: 0
    top: var( --toast-top)
    bottom: auto
    width: 100vw
  
  .krel-toast 
    width: 100%
  

