.boocking__item__btn_back
  margin-bottom: -20px
  border: 1px solid #309C93
  color: #309C93
  background: none
  display: none
@media screen and (max-width: 991px)
  .boocking__item__btn_back
    display: block  